server.port=8080
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronicstore
spring.datasource.username=root
spring.datasource.password=Rushimehta71@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
management.endpoints.web.exposure.include=*

#Path config
user.profile.image.path=images/users/
categories.profile.image.path=images/categories/
products.profile.image.path=images/products/
#Set max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernet.dialect=org.hibernet.MySQL8Dialect
#spring.security.user.name=Rushikesh
#spring.security.user.password=Rushimehta71@
jwt.secret=myelectronicstoreaaaaaaaaaaaxsdfvsgbdsacDFvcdascssdvxcdzxvzvdfSsDCSDC

springdoc.packages-to-scan=com.lcwd.electronicstore.controllers
springdoc.paths-to-match=/users/**, /auth/**,/home/**, /products/**, /carts/**, /categories/**,/orders/**